{"flutter":{"platforms":{"android":{"default":{"projectId":"time-track-mbe","appId":"1:983524038846:android:a573779e5cbf2d100926ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"time-track-mbe","appId":"1:983524038846:ios:d6cec823eae171d30926ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"time-track-mbe","appId":"1:983524038846:ios:d6cec823eae171d30926ef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"time-track-mbe","configurations":{"android":"1:983524038846:android:a573779e5cbf2d100926ef","ios":"1:983524038846:ios:d6cec823eae171d30926ef","macos":"1:983524038846:ios:d6cec823eae171d30926ef","web":"1:983524038846:web:a071f799b237e3430926ef","windows":"1:983524038846:web:f1d44558400d8d2b0926ef"}}}}}}